/*!
 * Copyright 2002 - 2017 Webdetails, a Pentaho company.  All rights reserved.
 *
 * This software was developed by Webdetails and is provided under the terms
 * of the Mozilla Public License, Version 2.0, or any later version. You may not use
 * this file except in compliance with the license. If you need a copy of the license,
 * please go to  http://mozilla.org/MPL/2.0/. The Initial Developer is Webdetails.
 *
 * Software distributed under the Mozilla Public License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or  implied. Please refer to
 * the license for the specific language governing your rights and limitations.
 */

.clearfix {
  overflow: auto;
  white-space: nowrap;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src:  local('Open Sans Light'),
  local('OpenSans-Light'),
  url('../../../common-ui/resources/themes/crystal/opensans-light.eot') format('embedded-opentype'),
  url('../../../common-ui/resources/themes/crystal/opensans-light.woff') format('woff'),
  url('../../../common-ui/resources/themes/crystal/opensans-light.ttf') format('truetype'),
  url('../../../common-ui/resources/themes/crystal/opensans-light.svg#OpenSansLight') format('svg')
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src:  local('Open Sans'),
  local('OpenSans'),
  url('../../../common-ui/resources/themes/crystal/opensans-regular.eot') format('embedded-opentype'),
  url('../../../common-ui/resources/themes/crystal/opensans-regular.woff') format('woff'),
  url('../../../common-ui/resources/themes/crystal/opensans-regular.ttf') format('truetype'),
  url('../../../common-ui/resources/themes/crystal/opensans-regular.svg#OpenSansRegular') format('svg')
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src:  local('Open Sans'),
  local('OpenSans'),
  url('../../../common-ui/resources/themes/crystal/opensans-bold.eot') format('embedded-opentype'),
  url('../../../common-ui/resources/themes/crystal/opensans-bold.woff') format('woff'),
  url('../../../common-ui/resources/themes/crystal/opensans-bold.ttf') format('truetype'),
  url('../../../common-ui/resources/themes/crystal/opensans-bold.svg#OpenSansRegular') format('svg')
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background: -webkit-linear-gradient(#E8EEF3, #FFF); /* For Safari 5.1 to 6.0 */
  background:      -o-linear-gradient(#E8EEF3, #FFF); /* For Opera 11.1 to 12.0 */
  background:    -moz-linear-gradient(#E8EEF3, #FFF); /* For Firefox 3.6 to 15 */
  background:         linear-gradient(#E8EEF3, #FFF); /* Standard syntax */
  font-size: 13px;
  background-repeat: repeat-x;
  padding: 5px 5px 0;
}
body pre {
  border-radius: 0;
  min-width: 500px !important;
}

body div {
  vertical-align: middle;
}

body > div {
  width: 100%;
}

.header-row {
  min-height: 60px;
}

.left-col {
  padding: 0 5px 12px 5px;
  min-width: 260px;
  float: left;
}

.left-col.collapsible {
  padding: 0 5px 12px 5px;
  min-width: 260px;
  float: left;
  /*resize: horizontal;
  overflow: auto;*/
  overflow-y: hidden;
}

#fileTreeAccordion {
  float: left;
  overflow-y: hidden;
  width: 100%;
}

.collapser-col {
  height: 100%;
  float: left;
  width: 13px;
  cursor: col-resize;
}
.collapser-col:hover {
  background-color: #DCDCDC;
}

#ghostbar{
  width: 3px;
  background-color: #000;
  opacity: 0.5;
  position: absolute;
  cursor: col-resize;
  z-index: 999;
}

img#collapser-img {
  cursor: pointer;
}

.info-btn {
  padding-left: 25px;
  line-height: 26px;
  white-space: nowrap;
  cursor: pointer;
  margin-top: 10px;
  color: #000000;
}
.info-btn:after {
  content: '';
  width: 0;
}
.info-btn:hover:after {
  content: 'Keyboard Shortcuts';
  position: absolute;
  width: 120px;
  overflow: hidden;
  white-space: nowrap;
  -webkit-transition: width 0.2s linear;
  -moz-transition: width 0.2s linear;
  -o-transition: width 0.2s linear;
  transition: width 0.2s linear;
  font-size: 11px;
  font-weight: 400;
  color: #7C7E80;
}
.info-btn,
.ml-header-icon {
  width: 25px;
  height: 25px;
  background: url('../img/info.png') left center no-repeat;
}

.right-col {
  overflow: hidden;
  position: relative;
}

div.dropdown {
  display: block;
  padding-bottom: 8px;
  padding-right: 165px;
}

.editor-col {
  padding-left: 5px;
  float: right;
  width: 100%;
}

.right-col .infoArea {
  color: #7c7c7c;
}

.bold {
  font-weight: 600;
}

:focus {
  outline: none !important;
}

::-moz-focus-inner {
  border: 0;
}

.btn-success {
  border: none !important;
}

ul.jqueryFileTree a {
  color: #000000 !important;
}

ul.jqueryFileTree a:hover {
  color: #FFFFFF !important;
}

.selected {
  font-size: 13px;
  font-weight: bold;
}

.btnArea .saveBtn.disabled {
  color: #FFFFFF;
  opacity: 0.2 !important;
  transition: opacity 0.2s;
  border:none;
}

.btnArea {
  float: right;
  overflow: hidden;
}

.saveBtn,
.btn-success:hover,
.btn-success:focus,
.ml-dialog-btn {
  background: #005CA7;
  font-weight: 400;
  text-shadow: 0 1px rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: none;
  border: none;
  text-align: left;
  position: relative;
  color: #FFF;
  padding: 5px 52px;
  font-size: 14px;
  -webkit-transition: all 0s;
  transition: all 0s;
  outline: 0 none !important;
  margin-top: -40px;
}

.saveBtn,
.ml-dialog-btn {
  margin-top: -40px;
}

.saveBtn:hover,
.ml-dialog-btn:hover {
  -webkit-box-shadow: 0 3px 5px 0 #0066b9 inset;
  box-shadow: 0 3px 5px 0 #0066b9 inset;
  background: #0072CE;
  color: #FFF;
}

.saveBtn:active,
.ml-dialog-btn:active {
  -webkit-box-shadow: 0 3px 5px 0 #004985 inset;
  box-shadow: 0 3px 5px 0 #004985 inset;
  background: #005CA7;
}

.panel-group {
  /*width: 250px !important;*/
}

.panel.panel-default .panel-heading {
  font-size: 16px;
  font-weight: 300;
  color: #749db1;
  background: #FFF;
  cursor: pointer;
}

.panel.panel-default > .panel-heading:hover {
  color: #749db1;
}

.panel.panel-default > .panel-heading.active {
  border-top: solid 4px #f2ce17;
}

.panel.panel-default .panel-heading {
  padding: 0;
}

.panel-title a,
.panel-title a:not(.collapsed) {
  padding: 10px 25px 10px 25px;
  display: block;
  font-weight: 600;
  background-image: none;
}

.panel-title a:not(.collapsed):before {
  content: '';
  width: 13px;
  height: 13px;
  background-image: url(../img/arrow-down.png);
  position: absolute;
  margin-left: -18px;
  margin-top: 0;
}

.panel-title a.collapsed:before {
  content: '';
  width: 13px;
  height: 13px;
  background-image: url(../img/arrow-right.png);
  position: absolute;
  margin-left: -18px;
  margin-top: 0;
}

.panel-title a,
.panel-title a:not(.collapsed):hover {
  color: #000;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f5f5f5), to(#e8e8e8));
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image:    -moz-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image:   linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
}

.panel-title a.collapsed {
  color: #000;
  font-weight: 500;
}

.panel-group .panel.panel-default .panel-collapse .panel-body {
  border-top: 1px solid #dddddd;
}

.panel-group .panel {
  border: solid 1px #dddddd;
  border-radius: 0;
}

.panel-title > a {
  font-size: 12px;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.panel-heading .panel-title a:hover {
  color: #2D3539;
  background: #FFFFFF none;
}

.panel.panel-default > .panel-heading:hover {

}

.infoArea {
  float: left;
  background: none;
  border: none;
  box-shadow: none;
  padding-top: 27px;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 14px;
  filter: none;
  margin-left: 15px;
}

.infoAreaWarnings {
  padding: 2px 10px 2px 10px;
  position: relative;
  font-size: 14px;
  font-weight: bold;
  color: red;
  width: 20px;
  display: inline-block;
}

.ace_editor.ace-tm {
  border: 1px solid #bfdce5;
  width: 100% !important;
}

.panel-default > .panel-heading + .panel-collapse .panel-body {
  border-radius: 0 0 4px 4px;
}

ul.jqueryFileTree {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 300;
}

.panel-body a.selectedFolder {
  background: #FFF;
  color: #000000 !important;
}

.panel-body a.selectedFile {
  background: #666;
  color: #FFFFFF !important;
}

.panel-body a.selectedFolder:hover {

}

.panel-collapse .panel-body .urltargetfolderexplorer {
  overflow: auto;
}

.panel {
  margin-bottom: 5px;
}

a:hover, a:focus {
  text-decoration: none;
}

a:active,
a.selected,
a:visited {
  border: none;
  outline: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: none;
}

.btnArea.chosen-container-single .chosen-single div b {
  background: none !important;
}

.btnArea .select2-container--default .select2-selection--single,
.btnArea .select2-selection__rendered {
  border-radius: 0;
}

.select2-container.select2-container--default.select2-container--open .select2-dropdown.select2-dropdown--below {
  border-radius: 0;
}

.select2-results__options .select2-results__option {
  padding: 6px 0 6px 10px;
}

.select2-results .select2-results__options .select2-results__option.select2-results__option--highlighted{
  background-color: #005DA6;
}

.select2 .select2-selection.select2-selection--single {
  border: 1px solid #cbdde8;
  height: 32px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  margin-left: -8px !important;
  margin-top: 1px !important;
}

.select2-container--default .select2-search--dropdown .select2-search__field,
.select2-dropdown {
  border: 1px solid #cbdde8 !important;
}

.select2-selection__rendered {
  font-size: 14px;
}


input.select2-search__field {
  background: url('../img/magnifier.svg') center right no-repeat;
}

.no-svg input.select2-search__field {
  background: url('../img/magnifier.png') center right no-repeat;
}

input.select2-search__field:focus {
  outline: none;
}

.btnArea .select2-container--default .select2-selection--single .select2-selection__rendered,
span.select2-results li {
  color: #7c7c7c;
  padding-top: 1px;
}

.saveBtn {
  float: right;
  margin-top: -40px;
}

.syntaxLabel span {
  font-size: 10px;
  font-weight: 400;
  line-height: 1.42857143;
  color: #7C7E80;
  padding-left: 1px;
}

.ml-content table th,
.ml-content table td,
.popup-keys-label,
.ml-confirm-dialog,
.ml-content {
  color: #7C7E80;
}

li.file > a,
li.directory > a {
  cursor: pointer;
  min-width: 100%;
}

.ml-modal code {
  background-color: #f7f6f7;
  color: #7C7E80;
}

.dialog-unsaved {
  display:none;
}

.refresh-provider {
  display: none;
  width: 12px;
  height: 12px;
  /*position: absolute;*/
  float: right;
  /*margin-left: 228px;*/
  margin-top: -22px;
  margin-right: 10px;
  background: url(../img/reload-ico.svg) no-repeat;
}

.no-svg .refresh-provider {
  background: url(../img/reload-ico.png) no-repeat;
}
