/*
 * WDStyleGuide Template CSS  
 *
 * Use this as a template to format the styles of specific projects. Most of 
 * the most commonly used classes/rules are already written here. The file is
 * divided in the following sections:
 *
 *    Fonts
 *    Style Resets
 *    1. BACKGROUND 
 *    2. HEADER 
 *    3. FILTER CELLS
 *    4. DATA CELLS
 *    5. TABLES
 *    6. CHARTS 
 *    7. SELECTORS AND BUTTONS
 *    8. SITE MAP
 *    Other 
 *    Project Specific Items  
 *
 */


/* =============================================================================
   Fonts
   ========================================================================== */



/* =============================================================================
   Style Resets
   ========================================================================== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
/*margin: 0;
padding: 0;
border: 0;*/
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: lighter;
  }


.WDhidden{
  display: none;
}

html{
  overflow-y: scroll;
}

.semiBold{
  font-weight: 500;
}


/* =============================================================================
   1. BACKGROUND 
   ========================================================================== */

/* Window Background */
body{
  background: #EAF2F5; 
}
/* Dashboard Background / Blueprint Container */
div.container  {
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 50px 0px 50px 0px;
}
div.container *{
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* =============================================================================
   2. HEADER 
   ========================================================================== */
.WDheader {
  width: 100%;
  height: 40px;
  font-size: 24px;
  color: #1973BC;
  text-align: left;
  margin-bottom: 10px;
}
.WDheader .headerTitle{
  width: 50%;
  padding-bottom: 5px;
  border-bottom: solid 4px #F2CE16; 
  float: left; 
  overflow: visible;
  white-space: nowrap;
}
.WDheader .refreshButtonCont{
  width: 25px;
  height: 100%;
  float: right;
}

.WDheader .refreshButtonCont button{
  width: 16px;
  height: 100%;
  cursor: pointer;
  box-shadow: none;
  border: none;
  float: right;
  background: url('../img/refresh.png') no-repeat center center transparent;
  color: transparent;
  overflow: hidden;
}


.WDh1 {}
.WDh2 {}


/* ================================================================
   3. File header
   ================================================================= */

.WDFile {
  width: 100%;
  height: 20px;
  font-size: 18px;
  color: #1973BC;
  text-align: left;
  margin-bottom: 10px;
}

.WDFile .headerTitle{
  width: 30%;
  padding-bottom: 3px;
  border-bottom: solid 2px #F2CE16; 
  float: left; 
}

.WDFile .refreshButtonCont{
  width: 70%;
  height: 100%;
  float: right;
}
/*
.WDFile .refreshButtonCont button{
  width: 50px;
  height: 100%;
  cursor: pointer;
  box-shadow: none;
  border: solid;
  float: right;
  background: url('../img/refresh.png') no-repeat center center transparent;
}
*/

.WDFile.pageSelect{
  width:100%;
  height:100%;
  float:right;
  text-align:right;
  
}



/* =============================================================================
   7. SELECTORS AND BUTTONS 
   ========================================================================== */
.WDfilterCell select{
}

button {
}
.no-svg   button {
}
.svg   button {
}

button:hover {
}
button span {
}


/* Multi Button */
.pentaho-toggle-button {

}
.no-svg .pentaho-toggle-button {
}
.svg .pentaho-toggle-button {
}
.pentaho-toggle-button-horizontal-first {
}
.pentaho-toggle-button-horizontal-last {
}
.pentaho-toggle-button:hover,
.pentaho-toggle-button:hover button{
  }
.pentaho-toggle-button-down {

}
.no-svg .pentaho-toggle-button-down {
}
.svg .pentaho-toggle-button-down {
}

.pentaho-toggle-button button {
}
.pentaho-toggle-button-horizontal-last button {
}
.pentaho-toggle-button-horizontal-first button {
}
.pentaho-toggle-button-down button {
}

/**** Chosen Select *****/
/* All Chosen elements */
.chzn-container{
}
.chzn-container * {
}
.chzn-container-active{
}
.chzn-drop{
}
.chzn-drop  .chzn-search{
}
.chzn-drop .chzn-search input{
}
.chzn-drop  .chzn-results{
}
.chzn-drop  .chzn-results li{

}
.chzn-drop .chzn-results em{
}
.chzn-drop  .chzn-results .active-result{
}
.chzn-drop  .chzn-results .highlighted{
}
.chzn-drop  .chzn-results .result-selected{
}
.chzn-drop  .chzn-results .no-results {
}

/* Single Select */
.chzn-container-single .chzn-single{
}
.no-svg    .chzn-container-single .chzn-single{
}

.svg    .chzn-container-single .chzn-single{

}
.chzn-container-single:hover .chzn-single{
}

.chzn-container-single .chzn-single span{
}
.chzn-container-single .chzn-single div{ /* Arrow container */
}
.chzn-container-single .chzn-single div b,
  .chzn-container-single .chzn-single-with-drop div b{ /* Arrow */
  }
.chzn-container-single:hover .chzn-single div b,
  .chzn-container-single:hover .chzn-single-with-drop div b{ /* Arrow */
  }
.chzn-container-single .chzn-single.chzn-single-with-drop{
}
.chzn-container-single .chzn-single-with-drop span{
}
.chzn-container-single .chzn-single-with-drop div{ /* Arrow container */
}
.chzn-container-single .chzn-single-with-drop div b{
} 


/* Multi Select */
.chzn-container-multi.chzn-container{
}
.chzn-container-multi .chzn-drop{
}
.chzn-container-multi .chzn-drop .selectTooltipTriangle{
}
.chzn-container-multi .chzn-drop  .chzn-results{
}

.chzn-container-multi .chzn-choices {
}
.chzn-container-multi:hover .chzn-choices,
  .chzn-container-multi.chzn-container-active .chzn-choices{
  }
.chzn-container-multi .chzn-choices  .search-choice {

}
.no-svg    .chzn-container-multi .chzn-choices  .search-choice {
}
.svg    .chzn-container-multi .chzn-choices  .search-choice {
}
.chzn-container-multi .chzn-choices .search-choice span{
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close{
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close:hover {
}
.chzn-container-multi .chzn-choices .search-field input{
}



/* =============================================================================
   8. SITE MAP
   ========================================================================== */

.WDsiteMap {}



/* =============================================================================
   Other 
   ========================================================================== */

/***** Dialog native-css customization  *****/

.ui-dialog{
}
.ui-dialog.ui-widget.ui-corner-all.confirmationDialog{
  border-radius: 0px;
  padding: 0px 15px 0px 15px;
}
.ui-dialog.ui-widget.ui-widget-content.confirmationDialog{
  background: #EAF2F5;
}
.ui-dialog.confirmationDialog .ui-dialog-titlebar.ui-widget-header{
  height: 40px;
  border-radius: 0px;
  border: none;
  background: url('../img/Confirmation.png') no-repeat left center transparent;
  padding-left: 40px;
  color: #408AC6;
  font-size: 15px;
  font-weight: normal;
  line-height: 40px;
}
.ui-dialog.confirmationDialog .ui-dialog-titlebar.ui-widget-header a{
  display: none;
}
.ui-dialog.confirmationDialog .ui-dialog-content{
  color: #F84F50;
  font-size: 13px;
  min-height: 0px;
  padding: 0px 40px;
}
.ui-dialog.confirmationDialog .ui-dialog-buttonpane{
  background: transparent;
  border: none;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}
.ui-dialog.confirmationDialog .ui-dialog-buttonpane button{
  font-size: 13px;
  height: 30px;
  font-weight: normal;
  color: #FFFFFF;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  background: #C6000E;
}
.ui-dialog.confirmationDialog .ui-dialog-buttonpane button.cancel{
  background: #C10817;
  background: -webkit-gradient(linear, left top, left bottom, from(#FC0A0B), to(#C10817));
  background: -webkit-linear-gradient(top, #FC0A0B, #C10817);
  background: -moz-linear-gradient(top, #FC0A0B, #C10817);
  background: -ms-linear-gradient(top, #FC0A0B, #C10817);
  background: -o-linear-gradient(top, #FC0A0B, #C10817);
  background: -ms-linear-gradient(top, #FC0A0B 0%, #C10817 100%);
  width: 65px;
}
.ui-dialog.confirmationDialog .ui-dialog-buttonpane button.cancel:hover{
  background: #C20615;
  background: -webkit-gradient(linear, left top, left bottom, from(#FE7D81), to(#C20615));
  background: -webkit-linear-gradient(top, #FE7D81, #C20615);
  background: -moz-linear-gradient(top, #FE7D81, #C20615);
  background: -ms-linear-gradient(top, #FE7D81, #C20615);
  background: -o-linear-gradient(top, #FE7D81, #C20615);
  background: -ms-linear-gradient(top, #FE7D81 0%, #C20615 100%);
}
.ui-dialog.confirmationDialog .ui-dialog-buttonpane button.ok{
  background: #0A6383;
  background: -webkit-gradient(linear, left top, left bottom, from(#0C7297), to(#0A6383));
  background: -webkit-linear-gradient(top, #0C7297, #0A6383);
  background: -moz-linear-gradient(top, #0C7297, #0A6383);
  background: -ms-linear-gradient(top, #0C7297, #0A6383);
  background: -o-linear-gradient(top, #0C7297, #0A6383);
  background: -ms-linear-gradient(top, #0C7297 0%, #0A6383 100%);
  width: 85px;
}
.ui-dialog.confirmationDialog .ui-dialog-buttonpane button.ok:hover{
  background: #0B6584;
  background: -webkit-gradient(linear, left top, left bottom, from(#29ABE2), to(#0B6584));
  background: -webkit-linear-gradient(top, #29ABE2, #0B6584);
  background: -moz-linear-gradient(top, #29ABE2, #0B6584);
  background: -ms-linear-gradient(top, #29ABE2, #0B6584);
  background: -o-linear-gradient(top, #29ABE2, #0B6584);
  background: -ms-linear-gradient(top, #29ABE2 0%, #0B6584 100%);
}

.ui-widget-overlay{
  background: #537C8E;
  opacity: 0.9;
}

/* Dialog custom content css definition */
.ui-dialog.confirmationDialog .ui-dialog-content .dialogContentContainer{
  background: transparent;
  width: 100%;
  float: left;
}
.ui-dialog.confirmationDialog .ui-dialog-content .dialogContentContainer .dialogMessage{
  height: 25px;
  width: 100%;
  text-align: left;
}
.ui-dialog.confirmationDialog .ui-dialog-content .dialogContentContainer .dialogMessage.toBeCreated{
  color: #333333;
}
.ui-dialog.confirmationDialog .ui-dialog-content .dialogContentContainer .dialogMessage.toBeUpdated{
  color: #39B54A;
}

.ui-dialog.confirmationDialog .ui-dialog-content .dialogContentContainer .dialogTable{
  background: #FFFFFF;
  width: 100%;
  max-height: 155px;
  padding: 5px 3px 4px 10px;
  border: solid 1px #D3E2EB;
  margin-bottom: 15px;
  overflow: auto;
}
.ui-dialog.confirmationDialog .ui-dialog-content .dialogContentContainer .dialogTable .dialogTableRow{
  text-align: left;
  padding: 4px 0px 5px 18px;
  background: url('../img/file-red.png') no-repeat left center transparent;
}
/* =============================================================================
   Project Specific Items 
   ========================================================================== */

/*---------- typical Styles ---------*/
.sh_typical{background:none; padding:0; margin:0; border:0 none;}.sh_typical .sh_sourceCode{background-color:#fff;color:#000;font-weight:normal;font-style:normal;}.sh_typical .sh_sourceCode .sh_keyword{color:#00f;font-weight:bold;font-style:normal;}.sh_typical .sh_sourceCode .sh_type{color:#00f;font-weight:normal;font-style:normal;}.sh_typical .sh_sourceCode .sh_string{color:#f00;font-weight:normal;font-style:normal;}.sh_typical .sh_sourceCode .sh_regexp{color:#f00;font-weight:normal;font-style:normal;}.sh_typical .sh_sourceCode .sh_specialchar{color:#C42DA8;font-weight:normal;font-style:normal;}.sh_typical .sh_sourceCode .sh_comment{color:#666;font-weight:normal;font-style:italic;}.sh_typical .sh_sourceCode .sh_number{color:#a900a9;font-weight:normal;font-style:normal;}.sh_typical .sh_sourceCode .sh_preproc{color:#00b800;font-weight:normal;font-style:normal;}.sh_typical .sh_sourceCode .sh_symbol{color:#f00;font-weight:normal;font-style:normal;}.sh_typical .sh_sourceCode .sh_function{color:#000;font-weight:bold;font-style:normal;}.sh_typical .sh_sourceCode .sh_cbracket{color:#f00;font-weight:normal;font-style:normal;}.sh_typical .sh_sourceCode .sh_url{color:#f00;font-weight:normal;font-style:normal;}.sh_typical .sh_sourceCode .sh_date{color:#00a900;font-weight:bold;font-style:normal;}.sh_typical .sh_sourceCode .sh_time{color:#00f;font-weight:bold;font-style:normal;}.sh_typical .sh_sourceCode .sh_file{color:#00f;font-weight:bold;font-style:normal;}.sh_typical .sh_sourceCode .sh_ip{color:#f00;font-weight:normal;font-style:normal;}.sh_typical .sh_sourceCode .sh_name{color:#f00;font-weight:normal;font-style:normal;}.sh_typical .sh_sourceCode .sh_variable{color:#ec7f15;font-weight:normal;font-style:normal;}.sh_typical .sh_sourceCode .sh_oldfile{color:#C42DA8;font-weight:normal;font-style:normal;}.sh_typical .sh_sourceCode .sh_newfile{color:#f00;font-weight:normal;font-style:normal;}.sh_typical .sh_sourceCode .sh_difflines{color:#00f;font-weight:bold;font-style:normal;}.sh_typical .sh_sourceCode .sh_selector{color:#ec7f15;font-weight:normal;font-style:normal;}.sh_typical .sh_sourceCode .sh_property{color:#00f;font-weight:bold;font-style:normal;}.sh_typical .sh_sourceCode .sh_value{color:#0000a9;font-weight:normal;font-style:normal;}

/*-------- Snippet Base Styles ----------*/
.snippet-wrap {position:relative; height:500px;}
*:first-child+html .snippet-wrap {display:inline-block;}
* html .snippet-wrap {display:inline-block;}
.snippet-reveal{text-decoration:underline;}
.snippet-wrap .snippet-menu, .snippet-wrap .snippet-hide {position:absolute; top:10px; right:15px; font-size:.9em;z-index:1;background-color:transparent;}
.snippet-wrap .snippet-hide {top:auto; bottom:10px;}
*:first-child+html .snippet-wrap .snippet-hide {bottom:25px;}
* html .snippet-wrap .snippet-hide {bottom:25px;}
.snippet-wrap .snippet-menu pre, .snippet-wrap .snippet-hide pre {background-color:transparent; margin:0; padding:0;}
.snippet-wrap .snippet-menu a, .snippet-wrap .snippet-hide a {padding:0 5px; text-decoration:underline;}
.snippet-wrap pre.sh_sourceCode{height:470px;padding:1em;line-height:1.8em;overflow-x:auto;overflow-y:auto;position:relative;
-moz-border-radius:15px;
-webkit-border-radius:15px;
border-radius:15px;
box-shadow: 2px 2px 5px #000;
-moz-box-shadow: 2px 2px 5px #000;
-webkit-box-shadow: 2px 2px 5px #000;}
.snippet-wrap pre.snippet-textonly {padding:2em;}
*:first-child+html .snippet-wrap pre.snippet-formatted {padding:2em 1em;}
* html .snippet-wrap pre.snippet-formatted {padding:2em 1em;}
.snippet-reveal pre.sh_sourceCode {padding:.5em 1em; text-align:right;}
.snippet-wrap .snippet-num li{padding-left:1.5em;}
.snippet-wrap .snippet-no-num{list-style:none; padding:.6em 1em; margin:0;}
.snippet-wrap .snippet-no-num li {list-style:none; padding-left:0;}
.snippet-wrap .snippet-num {margin:1em 0 1em 1em; padding-left:3em;}
.snippet-wrap .snippet-num li {list-style:decimal-leading-zero outside none;}
.snippet-wrap .snippet-no-num li.box {padding:0 6px; margin-left:-6px;}
.snippet-wrap .snippet-num li.box {border:1px solid; list-style-position:inside; margin-left:-3em; padding-left:6px;}
*:first-child+html .snippet-wrap .snippet-num li.box {margin-left:-2.4em;}
* html .snippet-wrap .snippet-num li.box {margin-left:-2.4em;}
.snippet-wrap li.box-top {border-width:1px 1px 0 !important;}
.snippet-wrap li.box-bot {border-width:0 1px 1px !important;}
.snippet-wrap li.box-mid {border-width:0 1px !important;}
.snippet-wrap .snippet-num li .box-sp {width:18px; display:inline-block;}
*:first-child+html .snippet-wrap .snippet-num li .box-sp {width:27px;}
* html .snippet-wrap .snippet-num li .box-sp {width:27px;}
.snippet-wrap .snippet-no-num li.box {border:1px solid;}
.snippet-wrap .snippet-no-num li .box-sp {display:none;}
 
.tableComponent td {
  cursor:auto;
  }
  
  .tableComponent div {
  cursor:auto;
  }
  
  tbody td.actionButtons {
    padding: 0px;
  height: 32px; /* Can't work out a percentual height with tables */
  text-align: right;
  width: 126px;
}

tbody td.actionButtons .buttonContainer {
  height:100%;
  width:100%;
}
tbody td.actionButtons button{
  color: #333;
  font-size: 13px;
  border: 0px none;
  box-shadow: none;
  height: 100%;
  width:32px;
  vertical-align: baseline;
  margin-left: 5px;
}
tbody td.actionButtons button:last-child {
  border-right:none;
}
tbody td.actionButtons button:hover{
  color:#333;
}

tbody tr.even {
  background-color: #FFFFFF!important;
}

tbody tr.odd {
  background-color: rgb(226, 228, 255)!important;
}

tbody tr {
  height:39px!important;
}

tbody tr:nth-child(even) td.actionButtons button {
  background-color: #FFFFFF;
}
tbody tr:nth-child(odd) td.actionButtons button {
  background-color: rgb(226, 228, 255);
}
  
  
  .deleteLogButton {
      background-image: url('../img/trash.png');
      background-repeat: no-repeat;
      margin-left:20px !important;
  }
  
.viewLogButton {
  background-image: url('../img/view.png');
  background-repeat: no-repeat;
}

.downloadLogButton {
  background: url('../img/download.png') no-repeat center center transparent;
  background-repeat: no-repeat;
  color:transparent;
}
  
.deleteLogButton,
.downloadLogButton,
.viewLogButton {
  background-position: 0px 4px;
}

.deleteLogButton:hover,
.downloadLogButton:hover,
.viewLogButton:hover {
  background-position: -32px 4px;
}


tbody tr td.actionButtons button {
  opacity: 0;
  -webkit-transition: opacity .2s;
  -moz-transition: opacity .2s;
  -ms-transition: opacity .2s;
  -o-transition: opacity .2s;
  transition: opacity .2s;
}
tbody tr:hover td.actionButtons button {
  opacity: 1;
  -webkit-transition: opacity .2s;
  -moz-transition: opacity .2s;
  -ms-transition: opacity .2s;
  -o-transition: opacity .2s;
  transition: opacity .2s;
}

 .WDSelector {
  width:100%;
  height:30px;
  font-size: 16px;
  color: #333E48;
  text-align:left;
  margin-bottom:5px;
}

.WDSelector .firstPage, 
.WDSelector .pageNum,
.WDSelector .lastPage {
  width:45px;
  float:left;
}

.WDSelector .prevPage,
.WDSelector .nextPage {
    width:30px;
    float:left;
}

.WDSelector .pageTitle {
  width:70px;
  float:left;
  line-height:1.4;
  padding: .4em 1em;
  vertical-align: middle;
}

.WDSelector .firstPage button, 
.WDSelector .prevPage button,
.WDSelector .pageNum button,
.WDSelector .nextPage button,
.WDSelector .lastPage button{
  width:100%;
  cursor: pointer;
  box-shadow:none;
  border: none;
  background: none;
  padding-left:0px;
  margin-left:0px;
  font-weight:bold;
  text-align:center;
  text-decoration:none;
  color: #333E48;
  height: 100%;
}

.WDSelector .firstPage button:hover span, 
.WDSelector .prevPage button:hover span,
.WDSelector .pageNum button:hover span,
.WDSelector .nextPage button:hover span,
.WDSelector .lastPage button:hover span{
  color: #0098c4;
 text-decoration:underline;
}

.cpkHeader {
display: none;
} 

.panelTitle {
display:none!important;
}
.webdetailsHead {
display:none!important;
}

.tableComponent .numeric {
font-family: 'Open Sans', Arial, sans-serif!important;
font-size: 12px;
font-style: normal;
font-weight: 100;
}
